<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Courgette|Great+Vibes|Old+Standard+TT&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courgette', cursive;
    }
    html, body {
      width: 1122px;
      height: 792px;
      position: relative;
    }
    main {
      position: relative;
      width: 100%;
      height: 100%;
      background: url('./border.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center center;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1.top {
      position: absolute;
      top: 205px;
      font-size: 3.5rem;
      color: #325d5d;
    }
    p, p strong, p .hours, p i {
      font-family: 'Old Standart TT', serif;
      color: #292929;
    }
    p {
      margin-top: 60px;
      text-align: center;
      position: relative;
      font-size: 1.7rem;
      max-width: 81%;
    }
    p strong:first-child {
      font-size: 2.5rem;
    }
    p .hours {
      margin: 30px auto;
      display: block;
      text-align: center; 
      word-break: break-all;
      line-break: auto;
      width: 190px;
    }
    h1.signature {
      position: absolute;
      bottom: 191px;
      font-size: 3rem;
      font-family: 'Great Vibes', cursive;
      color: #0f0f0f;
    }
    span.info {
      position: absolute;
      bottom: 120px;
      font-size: 1.3rem;
      color: #002200;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="top">Certificate of Completion</h1>
    <p>
      This is to certify <strong>Vitor Cruz</strong> has succesfully passed in <strong>Dart FullStack Development</strong>.
      <span class="hours"><i>250 Total Hours of course</i></span>
    </p>
    <h1 class="signature">
      TecladistaProd President
    </h1>
    <span class="info">
      TecladistaProd LTDA
    </span>
  </main>
</body>
</html>